<!DOCTYPE html>
<html>
<head>
	<title>glass morphism</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="container">
	<p class="name">Photography</p>	
	<hr style="width:50%;text-align:center;">
	<p style="text-align: center;color: #ffffff; font-family: 'Montserrat', sans-serif;">“There is one thing the photograph must contain, the humanity of the moment.”</p>
	</div>


	<style type="text/css">body {
  background: url(kristina.jpg) no-repeat;
   
    background-attachment: fixed; 
  background-size: cover;
  display: grid;

  align-items: center;
  justify-content: center;
  height: 100vh;
}

.name{
	font-size: 133px;
	text-align: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
}

.container {
  width: 50rem;
  height: 30rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.container:before {
  content: "";

  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}</style>


</body>
</html>